.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-header {
    background-color: #f5f5f5;
    padding: 10px;
    font-weight: bold;
}

.card-body {
    padding: 10px;
}

/* wwwroot/css/site.css */
.services {
    margin-top: 20px;
}

.auth-links {
    margin-top: 30px;
}

.auth-links .mud-button {
    margin-right: 10px;
}

/* added for design images Home rezor page */

.carousel-image {
    object-fit: cover;
    width: 100%;
    height: 50%;
}


/* added column size*/
.column-small {
    width: 80px; /* Adjust the width as needed */
}

.column-medium {
    width: 150px; /* Adjust the width as needed */
}

.column-large {
    width: 200px; /* Adjust the width as needed */
}

.mud-table-container {
    overflow-x: hidden;
}

/* added this style for Tables*/
table {
    width: 100%;
}

td:last-child {
}

table th {
    text-align: center !important;
    padding: 0 !important;
    margin: 0 !important;
}

table td {
    text-align: center !important;
    padding: 0 !important;
    margin: 0 !important;
}


