# HospitalUI

./: HospitalWeb.sln
HospitalWeb/: App.razor  HospitalWeb - Backup.csproj  HospitalWeb.csproj  Program.cs  _Imports.razor
HospitalWeb/Authentication/: CustomAuthenticationStateProvider.cs
HospitalWeb/Extentions/: SessionStorageServiceExtension.cs  TimerService .cs
HospitalWeb/Layout/: MainLayout.razor  NavMenu.razor
HospitalWeb/Pages/: About.razor  Home.razor
HospitalWeb/Pages/AppointmentPage/: AppointmentAddView.razor  AppointmentInfo.razor  AppointmentRegister.razor  AppointmentShow.razor
HospitalWeb/Pages/AuthenticationPage/: Add.razor  Login.razor  Logout.razor  RegisterClient.razor
HospitalWeb/Pages/BranchPage/: BranchAddView.razor  BranchShow.razor
HospitalWeb/Pages/Dashborads/: Dashboard.razor
HospitalWeb/Pages/DepartmentPage/: DepartmentAddView.razor  DepartmentView.razor
HospitalWeb/Pages/Dialogs/: ConfirmDialog.razor
HospitalWeb/Pages/DoctorPage/: DoctorAdd.razor  DoctorAddView.razor  DoctorCard.razor  DoctorView.razor
HospitalWeb/Pages/FloorPage/: FloorAddView.razor  FloorView.razor
HospitalWeb/Pages/HospitalPages/: Hospital.razor  HospitalAddView.razor  HospitalDiagram.razor  HospitalView.razor
HospitalWeb/Pages/PatientPage/: PatientAddView.razor  PatientInfo.razor  PatientView.razor
HospitalWeb/Pages/PositionPage/: PositionAddView.razor  PositionView.razor
HospitalWeb/Pages/QueuePage/: ManageQueue.razor  (+1 more)
HospitalWeb/Properties/: launchSettings.json
HospitalWeb/Services/: DashboardService.cs
HospitalWeb/wwwroot/: index.html
(+57 files in other folders)
